File: Python/interactions.f90

    subroutine hyperfine(hyperfine_coupling, hyperfine_angles, freq_rotor, time, hyperfine_zz, hyperfine_zx)
        ! Calculate time dependent hyperfine.

        use iso_fortran_env
        implicit none

        integer, parameter :: wp = selected_real_kind(15, 307)
        real(wp), parameter :: PI = 4._wp * ATAN(1._wp)
        real(wp), intent(in) :: hyperfine_coupling, freq_rotor, time, hyperfine_angles(3)
        real(wp), intent(out) :: hyperfine_zz, hyperfine_zx

        hyperfine_zz = hyperfine_coupling * (-0.5_wp * (sin(hyperfine_angles(2)) ** 2._wp) * &
                cos(2._wp * (2._wp * PI * freq_rotor * time + &
                        hyperfine_angles(3))) + 2._wp ** 2._wp * sin(hyperfine_angles(2)) * &
                cos(hyperfine_angles(2)) * &
                cos(2 * PI * freq_rotor * time + hyperfine_angles(3)))

        hyperfine_zx = hyperfine_coupling * (-0.5_wp * sin(hyperfine_angles(2)) * cos(hyperfine_angles(2)) * &
                cos(2._wp * PI * freq_rotor * time + &
                        hyperfine_angles(3)) - (2._wp ** 0.5_wp / 4._wp) * (sin(hyperfine_angles(2)) ** 2._wp) * &
                cos(2._wp * (2._wp * PI * freq_rotor * time + hyperfine_angles(3))) + &
                (2._wp ** 0.5_wp / 4._wp) * (3._wp * (cos(hyperfine_angles(2)) ** 2._wp) - 1._wp))

    end subroutine hyperfine

File: Python/functions.py
def hyperfine(hyperfine_angles, time):
    """ Calculate time dependent hyperfine, neglecting zy coupling.
    """

    hyperfine_zz = param.hyperfine_coupling * (-0.5 * (np.sin(hyperfine_angles[1]) ** 2) *
                                               np.cos(2 * (2 * np.pi * param.freq_rotor * time + hyperfine_angles[2])) +
                                               np.sqrt(2) * np.sin(hyperfine_angles[1]) *
                                               np.cos(hyperfine_angles[1]) *
                                               np.cos(2 * np.pi * param.freq_rotor * time + hyperfine_angles[2]))

    hyperfine_zx = param.hyperfine_coupling * (-0.5 * np.sin(hyperfine_angles[1]) * np.cos(hyperfine_angles[1]) *
                                               np.cos(2 * np.pi * param.freq_rotor * time + hyperfine_angles[2]) -
                                               (np.sqrt(2) / 4) * (np.sin(hyperfine_angles[1]) ** 2) *
                                               np.cos(2 * (2 * np.pi * param.freq_rotor * time + hyperfine_angles[2])) +
                                               (np.sqrt(2) / 4) * (3 * (np.cos(hyperfine_angles[1]) ** 2) - 1))

    return hyperfine_zz, hyperfine_zx
