File: Python/interactions.f90

    subroutine anisotropy_coefficients(electron_frequency, gtensor, orientation_se, c0, c1, c2, c3, c4)
        ! Calculate time independent g-anisotropy coefficients.

        use iso_fortran_env
        implicit none

        integer, parameter :: wp = selected_real_kind(15, 307)
        real(wp), intent(in) :: electron_frequency, gtensor(3), orientation_se(3)
        real(wp) :: gx, gy, gz, ca, cb, cg, sa, sb, sg, r11, r12, r13, r21, r22, r23, r31, r32, r33
        real(wp), intent(out) :: c0, c1, c2, c3, c4

        gx = electron_frequency * gtensor(1)
        gy = electron_frequency * gtensor(2)
        gz = electron_frequency * gtensor(3)

        ca = cos(orientation_se(1))
        cb = cos(orientation_se(2))
        cg = cos(orientation_se(3))
        sa = sin(orientation_se(1))
        sb = sin(orientation_se(2))
        sg = sin(orientation_se(3))

        r11 = ca * cb * cg - sa * sg
        r12 = sa * cb * cg + ca * sg
        r13 = -sb * cg
        r21 = -ca * cb * sg - sa * cg
        r22 = -sa * cb * sg + ca * cg
        r23 = sb * sg
        r31 = ca * sb
        r32 = sa * sb
        r33 = cb

        c0 = (1._wp / 3._wp) * (gx + gy + gz)
        c1 = 2._wp * 2._wp ** (1._wp / 2._wp) / 3._wp * (gx * r11 * r31 + gy * r12 * r32 + gz * r13 * r33)
        c2 = 2._wp * 2._wp ** (1._wp / 2._wp) / 3._wp * (gx * r21 * r31 + gy * r22 * r32 + gz * r23 * r33)
        c3 = 1._wp / 3._wp * (gx * (r11 ** 2._wp - r21 ** 2._wp) + gy * (r12 ** 2._wp - r22 ** 2._wp) + &
                gz * (r13 ** 2 - r23 ** 2))
        c4 = 2._wp / 3._wp * (gx * r11 * r21 + gy * r22 * r12 + gz * r13 * r23)

    end subroutine

File: Python/functions.py
def anisotropy_coefficients(angles):
    """ Calculate time independent coefficients for electron g-anisotropy.
    """

    gx = param.electron_frequency * param.gtensor[0]
    gy = param.electron_frequency * param.gtensor[1]
    gz = param.electron_frequency * param.gtensor[2]

    ca = np.cos(angles[0])
    cb = np.cos(angles[1])
    cg = np.cos(angles[2])
    sa = np.sin(angles[0])
    sb = np.sin(angles[1])
    sg = np.sin(angles[2])

    r11 = ca * cb * cg - sa * sg
    r12 = sa * cb * cg + ca * sg
    r13 = -sb * cg
    r21 = -ca * cb * sg - sa * cg
    r22 = -sa * cb * sg + ca * cg
    r23 = sb * sg
    r31 = ca * sb
    r32 = sa * sb
    r33 = cb

    c0 = 1 / 3 * (gx + gy + gz)
    c1 = 2 * np.sqrt(2) / 3 * (gx * r11 * r31 + gy * r12 * r32 + gz * r13 * r33)
    c2 = 2 * np.sqrt(2) / 3 * (gx * r21 * r31 + gy * r22 * r32 + gz * r23 * r33)
    c3 = 1 / 3 * (gx * (r11 ** 2 - r21 ** 2) + gy * (r12 ** 2 - r22 ** 2) + gz * (r13 ** 2 - r23 ** 2))
    c4 = 2 / 3 * (gx * r11 * r21 + gy * r22 * r12 + gz * r13 * r23)

    return c0, c1, c2, c3, c4
